<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infobae</title>
</head>
<body>
    <h1>Infobae</h1>
    <p><time datetime="2019-04-15">Lunes 15 de Abril de 2019</time> <b>AMERICA TELESHOW DEPORTE TENDENCIAS CULTURA MIX5411</b></p>
    <h2>Se incencia la catedral Notre Dame en Paris: cayeron el techo y la aguja de la torre principal</h2>
    <p><strong> Los bomberos intentan contener las llamas, mientras decenas de turistas fueron desalojados de la zona; al caer la noche, el fuego no cede. El presidene Emmanuel Macron se encuentra en el lugar</strong></p>

    <img src="imagen_infobae.jpg" alt="Notre_Dame">
</body>
</html>